{
   "name": "temp-name",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "main": "src/main.ts",
   "scripts": {
      "dev": "eslint src &&vite --host",
      "build": "vite build",
      "build:check": "vue-tsc -b && vite build",
      "preview": "vite preview",
      "prepare": "husky",
      "lint": "eslint src"
   },
   "dependencies": {
      "@element-plus/icons-vue": "^2.3.1",
      "@kangc/v-md-editor": "^2.3.18",
      "@tinymce/tinymce-vue": "^6.3.0",
      "axios": "^1.10.0",
      "echarts": "^6.0.0",
      "element-plus": "^2.10.4",
      "pinia": "^3.0.3",
      "pinia-plugin-persistedstate": "^4.5.0",
      "prismjs": "^1.30.0",
      "tinymce": "^8.0.1",
      "vite-plugin-eslint": "^1.8.1",
      "vue": "^3.5.17",
      "vue-router": "^4.5.1",
      "vue3-tabor": "^0.2.2"
   },
   "devDependencies": {
      "@commitlint/cli": "^19.8.1",
      "@commitlint/config-conventional": "^19.8.1",
      "@eslint/js": "^9.31.0",
      "@types/eslint": "^9.6.1",
      "@types/node": "^24.0.13",
      "@typescript-eslint/eslint-plugin": "^8.36.0",
      "@typescript-eslint/parser": "^8.36.0",
      "@vitejs/plugin-vue": "^6.0.0",
      "@vue/tsconfig": "^0.7.0",
      "eslint": "^9.31.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-prettier": "^10.1.5",
      "eslint-import-resolver-alias": "^1.1.2",
      "eslint-plugin-import": "^2.32.0",
      "eslint-plugin-prettier": "^5.5.1",
      "eslint-plugin-vue": "^10.3.0",
      "globals": "^16.3.0",
      "husky": "^9.1.7",
      "jiti": "^2.5.1",
      "prettier": "^3.6.2",
      "sass": "^1.89.2",
      "sass-loader": "^16.0.5",
      "terser": "^5.29.2",
      "typescript": "~5.8.3",
      "typescript-eslint": "^8.36.0",
      "unplugin-auto-import": "^19.3.0",
      "unplugin-vue-components": "^28.8.0",
      "vite": "^7.0.4",
      "vite-plugin-checker": "^0.10.3",
      "vue-tsc": "^2.2.12"
   },
   "config": {
      "commitlint": {
         "extends": [
            "@commitlint/config-conventional"
         ]
      }
   }
}
